const lang = {
  "app.title": "DrawViva",
  "app.caption": "秒抽",
  "app.google.login": "以 Google 帳號登入",
  "app.logout": "登出",

  "draw.create.title": "新增秒抽",
  "draw.edit.title": "更改秒抽",
  "draw.name": "秒抽名稱",
  "draw.role.admin": "管理者",
  "draw.role.participant": "查閱者",
  "draw.delete": "刪除此秒抽",
  "draw.delete.confirm.message": "您是否確認刪除此秒抽？一旦刪除，將無法復原。",
  "draw.users": "秒抽參與者",
  "draw.users.add": "新增參與者",
  "draw.users.search": "尋找參與者",
  "draw.users.delete.confirm.message": "您是否確認刪除此參與者?",
  "draw.users.role": "角色",
  "draw.users.role.edit": "角色",
  "draw.users.role.admin": "管理者",
  "draw.users.role.participant": "查閱者",
  "draw.users.only.admin.warning": "您是唯一的秒抽管理者，因此無法更改。",
  "draw.users.not.admin.warning": "您不是秒抽管理者，因此無法更改。",

  "drawItem.create.title": "新增秒抽項目",
  "drawItem.edit.title": "更改秒抽項目",
  "drawItem.name": "項目名稱",
  "drawItem.delete.confirm.message": "您是否確認刪除此秒抽項目?",
  "lucky.pick": "立即秒抽",
  "lucky.picking": "秒抽中...",
  "lucky.picked.result": "秒抽結果",

  "no.draw": "目前沒有秒抽",
  "no.draw.items": "目前沒有秒抽項目",

  searching: "尋找中...",
  "no.options": "找不到選項",
  "action.create": "新增",
  "action.edit": "更改",
  "action.cancel": "取消",
  "action.close": "關閉",
  "action.delete": "立即刪除",
  "action.delete.confirm.title": "刪除確認",
};

export default lang;
